<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>VibBay</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- User manager js -->
        <script src="assets/js/userManager.js"></script>

        <!-- Custom styles for this template -->
        <!--<link href="carousel.css" rel="stylesheet"> -->
    </head>
    <!-- NAVBAR
    ================================================== -->
    <body>       
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="container-fluid">
                
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/VibBay1.png" alt="VibBay" style="width: 100px;height: 30px;">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="products.html">Products</a></li>
                    <li><a href="sell.html">Sell</a></li>
                </ul>
            <!--<form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="register.html"><b>Sign Up</b></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" id="login" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
				<div class="col-md-12">
                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
					<div class="form-group">
                                            <label class="sr-only" for="loginEmail">Email address</label>
                                            <input type="email" class="form-control" id="loginEmail" placeholder="Email address" required>
					</div>
                                        <div class="form-group">
                                            <label class="sr-only" for="loginPassword">Password</label>
						<input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remenber me
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" id="loginSubmit" class="btn btn-primary btn-block">Sign In</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>       
               
               
               
               
        
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <br>
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-circle" src="assets/img/electronics-cover.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Electronics</h2>
                    <p>Buy smartphones, laptops, consoles, tablets ... If you like technology do not miss our hottest tech deals.</p>
                    <p><a class="btn btn-default" href="" role="button">View products &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="img-circle" src="assets/img/fashion-cover.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Fashion</h2>
                    <p>We have a great selection of clothes, shoes and accessories. Save big on top-brand style finds.</p>
                    <p><a class="btn btn-default" href="" role="button">View products &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="img-circle" src="assets/img/motors-cover.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Motors</h2>
                    <p>In VibBay you will find all you need for your vehicle. Do not wait any longer and buy what you need.</p>
                    <p><a class="btn btn-default" href="" role="button">View products &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->


            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Easy to use</h2>
                    <p class="lead">The website is very easy to use and has all the content adapted for the use of anyone. Posting an advertisement and buying on the internet has become simpler than ever with VibBay so can be used by anyone.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive center-block" src="assets/img/easy.jpg" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                    <h2 class="featurette-heading">Buy and sell without complications</h2>
                    <p class="lead">You will not have to explain why you want to sell it. First choose what you want to sell. Then, add some pictures and describe your product. Finally, publish your ad with the price you want. Aaahhhh and to buy is much easier, you just have to buy what you like.</p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-responsive center-block" src="assets/img/buy.jpg" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Fast and from anywhere</h2>
                    <p class="lead">Our website is easily and efficiently scaled to any device, from phones to tablets to desktops with most web browsers. VibBay can be used quickly whenever you want, wherever you want and how you want.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive center-block" src="assets/img/fast.jpg" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->


            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>Copyright &copy; 2016 VibBay Inc. All Rights Reserved. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>

        </div><!-- /.container -->


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="mainservlet" method="post">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" name="pwd" id="pwd">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        
    

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
    </body>
</html>
