<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Register BD manager -->
        <script src="assets/js/products.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
    </head>
    <body>


        <!-- NAVBAR ================================================== -->

        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/VibBay1.png" alt="VibBay" style="width: 100px;height: 30px;">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="products.html">Products</a></li>
                        <li><a href="sell.html">Sell</a></li>
                    </ul>

                    <!--<form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>-->

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div class="container-fluid">
            <br><br><br><br>
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-1">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownOrder" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Order by
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownOrder">
                                <li><a id="orderByPrice">Price</a></li>
                                <li><a id="orderByDate">Date</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a id="orderByDefault">Default</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownOrderDirection" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Order by
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownOrder">
                                <li><a id="orderAscending">Ascending</a></li>
                                <li><a id="orderDescending">Descending</a></li>
                            </ul>
                        </div>
                    </div>                
                </div>
            </div>

            <div id="productContainer">
            </div>
        </div>

        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top   </a></p>
                <p>   Copyright &copy; 2016 VibBay Inc. All Rights Reserved. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </nav>



    </body>
</html>
