<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <!-- Register validation js -->
        <script src="assets/js/validateRegister.js"></script>

        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    </head>

    <!-- NAVBAR
    ================================================== -->
    <body>


        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/VibBay1.png" alt="VibBay" style="width: 100px;height: 30px;">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="products.html">Products</a></li>
                        <li><a href="sell.html">Sell</a></li>
                    </ul>
                    <!--<form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>-->

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">Welcome to  <img src="assets/img/VibBay1.png" alt="VibBay" style="width: 170px;height: 53px;"></h1>
                        <hr />
                    </div>
                </div>
                <div class="main-login main-center">
                    <form class="form-horizontal" name="registerForm" method="post" data-fv-framework="bootstrap"
                          data-fv-icon-valid="glyphicon glyphicon-ok"
                          data-fv-icon-invalid="glyphicon glyphicon-remove"
                          data-fv-icon-validating="glyphicon glyphicon-refresh">
                        <div class="row">
                            <div class="col-sm-4 col-md-offset-4">
                                <div class="form-group">
                                    <label for="username" class="cols-sm-2 control-label">Username</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                            <input pattern="[A-Za-z]{3,}" required type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-sm-4 col-md-offset-1">
                                <div class="form-group">
                                    <label for="name" class="cols-sm-2 control-label">Your Name</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                            <input pattern="[A-Za-z]{2,}" required type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="email" class="cols-sm-2 control-label">Your Email</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                            <input pattern="[a-z0-9._%+-]+@[a-z0-9.-_]+\.[a-z]+$" required type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-offset-1">
                                <div class="form-group">
                                    <label for="password" class="cols-sm-2 control-label">Password</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                            <input pattern="(?=^.{6,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                            <input data-fv-identical="true" 
                                                   pattern="(?=^.{6,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required 
                                                   type="password" class="form-control" name="confirmPassword" id="confirmPassword"  
                                                   placeholder="Confirm your Password"
                                                   data-fv-identical="true"
                                                   data-fv-identical-field="password"
                                                   data-fv-identical-message="The password and its confirm are not the same"/>
                                        </div>
                                    </div>
                                    <label for="confirm" class="cols-sm-2 label-danger" id="confirmPasswordErrorLabel"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-offset-1">
                                <div class="form-group">
                                    <label for="name" class="cols-sm-2 control-label">Phone</label>
                                    <div class="cols-sm-10">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i></span>
                                            <input pattern="[0-9]{9}" required type="text" class="form-control" name="name" id="name"  placeholder="Enter your Phone"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="email" class="cols-sm-2 control-label">Gender</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="sex" id="inlineCheckbox1" value="male" />
                                        Male
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="sex" id="inlineCheckbox2" value="female" />
                                        Female
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-offset-1">
                            </div>
                        </div>



                        <br><br>
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 col-lg-offset-5 col-sm-offset-4">
                                <div class="form-group ">
                                    <input type="submit" id="submit" class="btn btn-primary btn-lg btn-block login-button">
                                </div>
                                <div class="login-register bottom text-center">
                                    Already have an account?<a href="index.html"><b>Login here</b></a>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>





        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#registerForm').formValidation();
            });
        </script>

    </body>
</html>
