<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>VibBay</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Validate js -->
        <script src="assets/js/validateSell.js"></script>

        <!-- Sell js -->
        <script src="assets/js/sell.js"></script>

        <link href="assets/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="assets/js/vendor/fileinput.js" type="text/javascript"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
    </head>
    <!-- NAVBAR
    ================================================== -->
    <body>


        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/VibBay1.png" alt="VibBay" style="width: 100px;height: 30px;">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="products.html">Products</a></li>
                        <li><a class="active" href="sell.html">Sell</a></li>
                    </ul>
                    <!--<form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>-->

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <br><br><br><br>
        <!---- FORM ---->
        <div class="container">
            <div class="row">
                <form class="form-horizontal" name="sellForm" id="sellForm" method="post" action="products.html" data-fv-framework="bootstrap"
                      data-fv-icon-valid="glyphicon glyphicon-ok"
                      data-fv-icon-invalid="glyphicon glyphicon-remove"
                      data-fv-icon-validating="glyphicon glyphicon-refresh">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="title">Title</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-text-size" aria-hidden="true"></span></span>
                                    <input pattern=".{5,}" required type="text" class="form-control" name="title" id="title"  placeholder="Enter your product's title"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="title">Pictures</label>
                                <input id="input-2" name="pictures" type="file" class="file" multiple data-show-upload="false" data-show-caption="true">    
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-2">
                            <div class="form-group">
                                <label for="description">Description</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></span>
                                    <textarea class="form-control" rows="5" name="description" id="description" placeholder="Enter your product's description" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1">
                            <div class="form-group">
                                <label for="price">Base price</label>
                                <div class="input-group">
                                    <input pattern="[0-9]+$" required type="text" class="form-control" name="price" id="price"  placeholder="Bid starting price"/>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-eur" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1">
                            <div class="form-group">
                                <label for="price">Category</label>
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCategory" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        All Categories
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownOrder">
                                        <li><a id="catElectronics">Electronics</a></li>
                                        <li><a id="catFashion">Fashion</a></li>
                                        <li><a id="catMotors">Motors</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-lg-offset-5 col-sm-offset-4">
                            <div class="form-group ">
                                <input type="submit" id="submit" class="btn btn-primary btn-lg btn-block">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>










        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    </body>
</html>
